# tutorial-management

./: README.md
Client/tutorials-management/: package-lock.json  package.json
Client/tutorials-management/public/: index.html
Client/tutorials-management/src/: App.css  App.tsx  http-common.ts
Client/tutorials-management/src/components/: AddTutorial.tsx  Tutorial.tsx  TutorialsList.tsx
Client/tutorials-management/src/services/: TutorialService.ts
Client/tutorials-management/src/types/: Tutorial.ts
Database/: TutorialsManagement.bak
Server/TutorialsManagement/: TutorialsManagement.sln
Server/TutorialsManagement/TutorialsManagement/: Program.cs  Startup.cs  TutorialsManagement.csproj  appsettings.json
Server/TutorialsManagement/TutorialsManagement.Core/Interfaces/: IUnitOfWork.cs
Server/TutorialsManagement/TutorialsManagement.DataAccess/: TutorialsManagement.DataAccess.csproj
Server/TutorialsManagement/TutorialsManagement.DataAccess/Implementations/: UnitOfWork.cs
Server/TutorialsManagement/TutorialsManagement.Models/: Response.cs  Tutorial.cs  TutorialsManagement.Models.csproj
Server/TutorialsManagement/TutorialsManagement.Services/: TutorialsManagement.Services.csproj
Server/TutorialsManagement/TutorialsManagement.Services/Implementations/: ManageService.cs
Server/TutorialsManagement/TutorialsManagement.Services/Interfaces/: IManageService.cs
Server/TutorialsManagement/TutorialsManagement/Controllers/: TutorialController.cs
Server/TutorialsManagement/TutorialsManagement/Properties/: launchSettings.json
(+1 files in other folders)
