<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TutorialsManagement.Core\TutorialsManagement.Core.csproj" />
    <ProjectReference Include="..\TutorialsManagement.DataAccess\TutorialsManagement.DataAccess.csproj" />
    <ProjectReference Include="..\TutorialsManagement.Services\TutorialsManagement.Services.csproj" />
  </ItemGroup>

</Project>
